spring.profiles.active=test

# O open-in-view permite que o jackson na hora de serializar
# o json ele fala "Vou precisar dos pedidos desse usuario"
# entao o jackson aciona o JPA para trazer os dados do DB
spring.jpa.open-in-view=true